<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First PHero Git Repo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
</body>
<header class="header">Company logo</header>
<section>
    <p class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet natus aut quos similique iusto reiciendis labore adipisci fugit deserunt doloribus inventore quas ipsa numquam hic sapiente, vero eos consequuntur!
    
    </p>
    <p class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet natus aut quos similique iusto reiciendis labore adipisci fugit deserunt doloribus inventore quas ipsa numquam hic sapiente, vero eos consequuntur!
    
    </p>
</section>
</html>